# fusion

./: .gitignore  README.md  pom.xml
bench/: pom.xml
bench/src/com/ifesdjeen/fusion/benchmark/: Benchmark.java
core/: pom.xml
core/src/com/ifesdjeen/fusion/: AsyncFusion.java  Fusion.java  FusionFinaliser.java  IteratorFusion.java  ListFusion.java  Operation.java  Stream.java  SyncFusion.java
core/src/com/ifesdjeen/fusion/either/: Either.java
core/src/com/ifesdjeen/fusion/monoid/: Monoid.java  PMapMonoid.java  SumMonoid.java
core/test/com/ifesdjeen/fusion/: FusionTest.java
src/java/com/ifesdjeen/fusion/: CassandraStream.java  Fusion.java  FusionFinaliser.java  Operation.java  State.java  Step.java  Stream.java
src/java/com/ifesdjeen/fusion/monoid/: PListMonoid.java
test/com/ifesdjeen/fusion/: BasicStreamTest.java  BenchmarkTests.java  FusionTests.java
test/com/ifesdjeen/fusion/monoid/: PListMonoidTest.java  PMapMonoidTest.java
